# mall

./: pom.xml
config-repo/: user-service-dev.yml
mall-cache/: pom.xml
mall-cache/src/main/java/com/example/mallcache/: RedisConfig.java  RedisConstants.java  RedisUtil.java
mall-common/src/main/java/com/example/mallcommon/: Default.java
mall-common/src/main/java/com/example/mallcommon/exception/: BaseException.java  ExceptionConfig.java  FeginErrorDecoder.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/example/mallcommon/json/: JSONResult.java  Result.java
mall-config/: pom.xml
mall-config/src/main/java/com/example/mallconfig/: MallConfigApplication.java
mall-config/src/main/resources/: bootstrap.yml
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/example/malleureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/example/mallgateway/config/: DebugConfig.java  JSONResult.java  URLWhritList.java
mall-gateway/src/main/java/com/example/mallgateway/controller/: AdminController.java
mall-gateway/src/main/java/com/example/mallgateway/database/: GatewayInterfaceBean.java
mall-gateway/src/main/java/com/example/mallgateway/filter/: RequestLogFilter.java  RequestWhritAndTokenFilter.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/main/resources/mapper/: GatewayInterfaceMapper.xml
mall-gateway/src/main/resources/sql/: gateway.sql
mall-mq/: README.md  pom.xml
mall-mq/src/main/java/com/example/mallmq/: MQService.java
mall-mq/src/main/java/com/example/mallmq/config/: RabbitConfig.java  RabbitExchageConstants.java  RabbitQueue.java
mall-web/: pom.xml
mall-web/src/main/java/com/example/mallweb/: MallWebApplication.java
mall-web/src/main/java/com/example/mallweb/controller/: IndexController.java
mall-web/src/main/resources/: application.yml
mall-web/src/main/webApp/: index.html
mall-web/src/test/java/com/example/mallweb/: MallWebApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/feign/: UserFeign.java
order-service/src/main/resources/: application.yml
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aop/: LogAspect.java
user-service/src/main/java/com/example/userservice/config/: Default.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/constant/: RedisConstants.java
user-service/src/main/java/com/example/userservice/controller/: BaseController.java  IndexController.java  LoginController.java  QueueController.java  UserController.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log-dev.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
user-service/src/main/resources/sql/: user.sql
(+14 files in other folders)
